# beetv-android

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/beetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/beetv/: App.kt  BeetvApplication.kt  MainActivity.kt
app/src/main/java/com/github/beetv/data/dao/: BeetvDatabase.kt  ChannelDao.kt
app/src/main/java/com/github/beetv/data/di/: RoomModule.kt
app/src/main/java/com/github/beetv/data/model/: Channel.kt  ChannelConfig.kt  ChannelType.kt  Item.kt  ItemDetail.kt  Page.kt  ViewStyle.kt  ViewType.kt
app/src/main/java/com/github/beetv/data/repository/: ChannelRepository.kt  ContentRepository.kt
app/src/main/java/com/github/beetv/data/repository/content/: AListContentRepository.kt  AListRepository.kt  AliPanContentRepository.kt  AliPanRepository.kt  ChannelContentRepository.kt  DispatcherChannelContentRepository.kt  LocalhostContentRepository.kt  LocalhostRepository.kt
app/src/main/java/com/github/beetv/data/repository/content/spider/: SpiderChannelConfig.kt  SpiderConfig.kt  SpiderContentRepository.kt  SpiderRepository.kt
app/src/main/java/com/github/beetv/data/util/: Converters.kt  Json.kt
app/src/main/java/com/github/beetv/ext/: Json.kt  Painter.kt
app/src/main/java/com/github/beetv/server/: Server.kt
app/src/main/java/com/github/beetv/server/api/: AndroidResourceApi.kt  ChannelApi.kt  FileApi.kt
app/src/main/java/com/github/beetv/server/plugins/: Api.kt  ApiWrapper.kt  Serialization.kt  StaticResources.kt
app/src/main/java/com/github/beetv/ui/components/: AdaptiveGrid.kt  FileExplorer.kt  LoadingIndicator.kt  NavRail.kt  PlayerController.kt  PosterFlow.kt  PosterGrid.kt  SideBar.kt  TabBar.kt  Tabs.kt
app/src/main/java/com/github/beetv/ui/data/: Constants.kt  MockData.kt  Routes.kt
app/src/main/java/com/github/beetv/ui/screens/channel/: ChannelScreen.kt  ChannelUiState.kt  ChannelViewModel.kt
app/src/main/java/com/github/beetv/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/github/beetv/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/beetv/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/github/beetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/beetv/util/: RandomUtils.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_alipan.xml  ic_alist.xml  ic_forward.xml  ic_rewind.xml  ic_search.xml
app/src/main/res/layout/: exo_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/beetv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
